<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2> Open the Console to See What's Happening</h2>
    </header>
    <main>
      <section class="card" id="html section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage. </li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The header and footer elements work like in a word processing program, and represent the top and bottom of the webpage.</li>
          <li>Titles for paragraphs can be represented by h1-h6, in corresponding height.</li>

        </ul>
      </section>
      <section class="card" id="CSS section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of the element.</li>
          <li>A padding indicates how much space we want around the content inside of the element.</li>
          <li>Colors can be represented by color words or by hexadecimal values.</li>
          <li>Defining classes helps format only defined sections.</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git pull origin main: pulls the current version of the main branch to your branch</li>
          <li>git add -A: adds all changed files to Git</li>
          <li>git commit: moves files from gitbash to the repository</li>
          <li>git push origin: creates a pull request for your new code in the repository</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>An array can store multiple variables in it.</li>
          <li>For loops can make the same code perform itself to the defined number of times.</li>
          <li>console.log will print the appropriate result in Chrome dev tools Console tab.</li>
        </ul>
      </section>

      
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
